<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Магазин товаров для дома</title>
    <link rel="stylesheet" href="style.css"> 
  </head>
  <body>
    <header class="site-header">
      <div class="container">
        <img src="img/logo.svg" width="130">
        <h1> Gloevk</h1>
        <p class="description">Разнообразные товары для дома </p>
        <img src="img/i.png"> 
      </div>
    </header>

    <section class="features">
      <h2>Что поможет вам создать домашний уют?</h2>
      <p class="feature-furniture">Мебель и фурнитура</p>
      <p class="feature-lighting">Лампы и торшеры</p>
    </section>

    <section class="advantages">
      <h2>Что выделяет нас среди конкурентов?</h2>
      <ul class="advantages-list">
        <li>Ежедневные отчёты о ходе работ</li>
        <li>Используем только природные материалы</li>
        <li>Сами соберём мебель для вас</li>
        <li>Бесплатное гарантийное обслуживание в течение 10 лет</li>
      </ul>
    </section>

    <footer class="site-footer">
      <div class="container">
        <p class="copy">© Кекс, 2025</p>
        <p>Магазин товаров для дома</p>
      </div>
    </footer>
  </body>
</html>
